<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="760.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" stylesheets="@searchData.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doctorVisitClinic.DoctorVisitClinicController">
   <children>
      <Label layoutX="21.0" layoutY="15.0" prefHeight="35.0" prefWidth="277.0" style="-fx-background-color: #3C5A91;" text="  진료대기자" textAlignment="CENTER" textFill="WHITE" />
      <TableView fx:id="tableViewAppointment" layoutX="21.0" layoutY="50.0" onMouseClicked="#changePatient" prefHeight="259.0" prefWidth="277.0" style="-fx-border-color: cdcdcd;">
        <columns>
            <TableColumn fx:id="appointDateCol" prefWidth="74.00003051757812" text="예약시간" />
          <TableColumn fx:id="appointNameCol" prefWidth="73.99996948242188" text="환자명" />
            <TableColumn fx:id="appointAgeCol" prefWidth="85.0" text="생년월일" />
            <TableColumn fx:id="appointGenCol" prefWidth="43.0" text="성별" />
        </columns>
      </TableView>
      <Label layoutX="21.0" layoutY="320.0" prefHeight="35.0" prefWidth="277.0" style="-fx-background-color: #3C5A91;" text="  상병" textAlignment="CENTER" textFill="WHITE" />
      <TableView fx:id="tableViewDisease" layoutX="21.0" layoutY="355.0" prefHeight="171.0" prefWidth="277.0" style="-fx-border-color: cdcdcd;">
         <columns>
            <TableColumn fx:id="disNumCol" prefWidth="66.0" text="진료번호" />
            <TableColumn fx:id="disNameCol" prefWidth="103.0" text="질병명" />
            <TableColumn fx:id="disSYMPCol" prefWidth="106.0" text="증상" />
         </columns>
      </TableView>
      <Label layoutX="21.0" layoutY="534.0" prefHeight="35.0" prefWidth="277.0" style="-fx-background-color: #3C5A91;" text="  검사내역" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="317.0" layoutY="15.0" prefHeight="35.0" prefWidth="482.0" style="-fx-background-color: #3C5A91;" text="  진료내용" textAlignment="CENTER" textFill="WHITE" />
      <TextArea fx:id="tfvVisitClinic" layoutX="317.0" layoutY="50.0" prefHeight="293.0" prefWidth="482.0" />
      <Label layoutX="670.0" layoutY="481.0" prefHeight="35.0" prefWidth="516.0" style="-fx-background-color: #3C5A91;" text="  의약품" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="670.0" layoutY="515.0" prefHeight="244.0" prefWidth="516.0" style="-fx-border-color: cdcdcd;" />
      <Label layoutX="817.0" layoutY="67.0" prefHeight="35.0" prefWidth="368.0" style="-fx-background-color: #3C5A91;" text="  처방내용" textAlignment="CENTER" textFill="WHITE" />
      <TextArea fx:id="tfprescription" layoutX="817.0" layoutY="102.0" prefHeight="369.0" prefWidth="368.0" />
      <JFXTextField fx:id="tfMedi" layoutX="805.0" layoutY="520.0" prefHeight="35.0" prefWidth="265.0" />
      <JFXComboBox fx:id="cbMedi" layoutX="678.0" layoutY="519.0" prefHeight="35.0" prefWidth="118.0" />
      <JFXButton layoutX="1077.0" layoutY="526.0" onMouseClicked="#searchMedi" style="-fx-background-color: #6482B9;" text="search" textFill="WHITE" />
      <TableView fx:id="tableViewMedi" layoutX="672.0" layoutY="560.0" prefHeight="192.0" prefWidth="512.0" style="-fx-background-color: #ffffff;">
        <columns>
          <TableColumn fx:id="mediCodeCol" prefWidth="75.0" text="코드" />
          <TableColumn fx:id="mediNameCol" prefWidth="128.0" text="의약품명" />
            <TableColumn fx:id="medicateCol" prefWidth="96.0" text="분류" />
            <TableColumn fx:id="mediPMSCol" prefWidth="212.0" text="복용량" />
        </columns>
      </TableView>
      <JFXButton layoutX="817.0" layoutY="16.0" onMouseClicked="#insertVisitClinicPrescription" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #3C5A91;" text="저장" textFill="WHITE" />
      <JFXButton layoutX="1005.0" layoutY="16.0" onMouseClicked="#cancel" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #6482B9;" text="지우기" textFill="WHITE" />
      <TableView fx:id="tableViewExamination" layoutX="21.0" layoutY="566.0" prefHeight="192.0" prefWidth="277.0" style="-fx-border-color: cdcdcd;">
        <columns>
          <TableColumn fx:id="exDateCol" prefWidth="88.0" text="날짜" />
          <TableColumn fx:id="exFeverCol" prefWidth="60.0" text="fever" />
            <TableColumn fx:id="exRbcCol" prefWidth="60.0" text="rbc" />
            <TableColumn fx:id="exWbcCol" prefWidth="60.0" text="wbc" />
            <TableColumn fx:id="exPlateletCol" prefWidth="60.0" text="platelet" />
        </columns>
      </TableView>
      <JFXButton layoutX="1138.0" layoutY="526.0" onMouseClicked="#addMedi" style="-fx-background-color: #6482B9;" text="Add" textFill="WHITE" />
      <Label layoutX="317.0" layoutY="351.0" prefHeight="35.0" prefWidth="482.0" style="-fx-background-color: #3C5A91;" text="  질병" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="317.0" layoutY="386.0" prefHeight="83.0" prefWidth="482.0" style="-fx-border-color: cdcdcd;" />
      <Label layoutX="329.0" layoutY="401.0" text="Disease Name" />
      <Label layoutX="329.0" layoutY="434.0" text="Disease SYMP" />
      <JFXTextField fx:id="tfDisName" layoutX="421.0" layoutY="397.0" prefHeight="23.0" prefWidth="368.0" />
      <JFXTextField fx:id="tfDisSYMP" layoutX="421.0" layoutY="430.0" prefHeight="23.0" prefWidth="368.0" />
      <Label layoutX="317.0" layoutY="514.0" prefHeight="244.0" prefWidth="347.0" style="-fx-border-color: cdcdcd;" />
      <Label layoutX="317.0" layoutY="481.0" prefHeight="35.0" prefWidth="347.0" style="-fx-background-color: #3C5A91;" text="  검사" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="327.0" layoutY="530.0" text="FEVER" />
      <Label layoutX="328.0" layoutY="562.0" text="RBC" />
      <Label layoutX="328.0" layoutY="593.0" text="WBC" />
      <Label layoutX="328.0" layoutY="628.0" text="PLATELET" />
      <Label layoutX="328.0" layoutY="664.0" text="ALT(GPT)" />
      <Label layoutX="328.0" layoutY="698.0" text="GLUCOSE" />
      <Label layoutX="328.0" layoutY="731.0" text="CHOLESTEROL" />
      <JFXTextField fx:id="tfFever" layoutX="432.0" layoutY="525.0" prefHeight="23.0" prefWidth="221.0" />
      <JFXTextField fx:id="tfRBC" layoutX="432.0" layoutY="557.0" prefHeight="23.0" prefWidth="221.0" />
      <JFXTextField fx:id="tfWBC" layoutX="432.0" layoutY="588.0" prefHeight="23.0" prefWidth="221.0" />
      <JFXTextField fx:id="tfPlatelet" layoutX="432.0" layoutY="623.0" prefHeight="23.0" prefWidth="221.0" />
      <JFXTextField fx:id="tfALT" layoutX="432.0" layoutY="659.0" prefHeight="23.0" prefWidth="221.0" />
      <JFXTextField fx:id="tfGlucose" layoutX="432.0" layoutY="693.0" prefHeight="23.0" prefWidth="221.0" />
      <JFXTextField fx:id="tfCholesterol" layoutX="432.0" layoutY="726.0" prefHeight="23.0" prefWidth="221.0" />
   </children>
</AnchorPane>
