<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: #3C5A91;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.memlist.MemAdminMenuController">
   <children>
      <HBox prefHeight="50.0" prefWidth="300.0">
         <children>
            <JFXHamburger stylesheets="@../../../css/tableview2.css" />
         </children>
      </HBox>
      <JFXDrawer prefHeight="700.0" prefWidth="300.0">
         <children>
            <JFXListView prefHeight="700.0" prefWidth="300.0" style="-fx-background-color: #3C5A91;" />
         </children>
      </JFXDrawer>
   </children>
</VBox>
