<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #3c5a91#3c5a91;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="msg.MsgController">
   <center>
      <JFXListView fx:id="MsgListView" onMouseClicked="#msgClicked" prefHeight="416.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: #3c5a91; -fx-text-fill: #ffffff;" styleClass="class" text="MESSAGE">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <ImageView fx:id="btnSendMsg" cache="true" fitHeight="30.0" fitWidth="30.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#sendNewMsg" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/write.png" />
               </image>
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <Label fx:id="test" prefHeight="20.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="440.0" prefWidth="110.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label />
            <Separator prefWidth="200.0" />
            <JFXButton onMouseClicked="#receiveMsg" text="받은 쪽지" textFill="WHITE" />
            <JFXButton onMouseClicked="#sendMsg" text="보낸 쪽지" textFill="WHITE" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
